{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-lojaintegrada-dev.database.windows.net,1433;Database=db-lojaintegrada-joao;User ID=admin-lojaintegrada;Password=desafio@123;Trusted_Connection=False;Encrypt=True"
  },
  "AllowedHosts": "*"
}
